CLASS com/lunar/class_244 com/lunar/common/text/formatting/Formatting
	FIELD field_804 character C
	FIELD field_805 colorFormatPattern Ljava/util/regex/Pattern;
	FIELD field_806 withSection Ljava/lang/String;
	FIELD field_807 WHITE Lcom/lunar/class_244;
	FIELD field_808 BLUE Lcom/lunar/class_244;
	FIELD field_809 AQUA Lcom/lunar/class_244;
	FIELD field_810 id I
	FIELD field_812 STRIKETHROUGH Lcom/lunar/class_244;
	FIELD field_813 ITEALIC Lcom/lunar/class_244;
	FIELD field_814 DARK_PURPLE Lcom/lunar/class_244;
	FIELD field_815 LIGHT_PURPLE Lcom/lunar/class_244;
	FIELD field_816 DARK_BLUE Lcom/lunar/class_244;
	FIELD field_817 RESET_COLOR Lcom/lunar/class_244;
	FIELD field_818 formatCodePattern Ljava/util/regex/Pattern;
	FIELD field_819 nameToFormatting Ljava/util/Map;
	FIELD field_820 DARK_RED Lcom/lunar/class_244;
	FIELD field_821 isNotColor Z
	FIELD field_822 GRAY Lcom/lunar/class_244;
	FIELD field_823 BOLD Lcom/lunar/class_244;
	FIELD field_824 OBFUSCATED Lcom/lunar/class_244;
	FIELD field_825 DARK_AQUA Lcom/lunar/class_244;
	FIELD field_826 RED Lcom/lunar/class_244;
	FIELD field_827 YELLOW Lcom/lunar/class_244;
	FIELD field_828 GREEN Lcom/lunar/class_244;
	FIELD field_829 GOLD Lcom/lunar/class_244;
	FIELD field_830 DARK_GREEN Lcom/lunar/class_244;
	FIELD field_831 DARK_GRAY Lcom/lunar/class_244;
	FIELD field_832 BLACK Lcom/lunar/class_244;
	FIELD field_833 UNDERLINE Lcom/lunar/class_244;
	METHOD <init> (Ljava/lang/String;IC)V
		ARG 3 character
	METHOD <init> (Ljava/lang/String;ICI)V
		ARG 3 character
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ICZ)V
		ARG 3 character
		ARG 4 isNotColor
	METHOD method_655 getId ()I
	METHOD method_656 isNotColor ()Z
	METHOD method_657 fromName (Ljava/lang/String;)Lcom/lunar/class_244;
		ARG 0 name
	METHOD method_658 getFormatCodePattern ()Ljava/util/regex/Pattern;
	METHOD method_659 getLowerName ()Ljava/lang/String;
	METHOD method_660 getColorFormatPattern ()Ljava/util/regex/Pattern;
	METHOD method_661 isColor ()Z
	METHOD method_662 lastFormatCode (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_663 getCharacter ()C
	METHOD method_664 stripFormattingCodes (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_665 validCodes (ZZ)Ljava/util/Collection;
		ARG 0 includeColors
		ARG 1 includeNonColors
	METHOD valueOf (Ljava/lang/String;)Lcom/lunar/class_244;
