CLASS com/lunar/class_516 com/lunar/common/lang/LanguageManager
	FIELD lIllIIllllIlIIlIIIIllIIlI langJson Lcom/google/gson/JsonObject;
	FIELD lllIIllIllllIIIllllllllIl language Lcom/lunar/class_485;
	METHOD IlIIlllIIllIIlllIllIIIlII start ()V
	METHOD lIllIIllllIlIIlIIIIllIIlI getLangFile (Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD lllIIllIllllIIIllllllllIl translate (Lcom/lunar/class_483;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 translatable
	METHOD lllIIllIllllIIIllllllllIl init (Lcom/lunar/class_485;)V
		ARG 1 language
	METHOD lllIIllIllllIIIllllllllIl launch (Ljava/lang/String;)V
		ARG 1 language
