CLASS com/lunar/class_803 com/lunar/common/discord/DiscordRpc
	FIELD IIIlIlllIIllllIIIlIllllll playerUuid Ljava/util/UUID;
	FIELD IIllIllIIllIIlllIIIlIlllI version Lcom/lunar/class_106;
	FIELD llIlIIlIllllllllllIllIIll online Lcom/lunar/class_292;
	METHOD lIllIIllllIlIIlIIIIllIIlI setStatusText ()Ljava/lang/String;
	METHOD lIllIIllllIlIIlIIIIllIIlI setOnlineStatus (Lcom/lunar/class_292;)V
	METHOD lIllIIllllIlIIlIIIIllIIlI setStatus (Ljava/lang/String;)V
	METHOD lllIIllIllllIIIllllllllIl getStatusAsInt ()I
	METHOD lllIIllIllllIIIllllllllIl getStatus (Lcom/lunar/class_292;)I
	METHOD lllIIllIllllIIIllllllllIl setUsername (Ljava/lang/String;)V
