CLASS com/lunar/class_286 com/lunar/common/LunarClient
	FIELD IIIIllllIllIIIIIlIIlllllI profileManager Lcom/lunar/class_577;
	FIELD IIIlIlllIIllllIIIlIllllll gitCommitHash Ljava/lang/String;
	FIELD IIlIIIllllIllIllIIlllIIII languageManager Lcom/lunar/class_516;
	FIELD IIlIIlIIllIIIIlIIlllIIlll gameDir Ljava/io/File;
	FIELD IIlIllIllIIIllIIIIIIlIllI arch Ljava/lang/String;
	FIELD IIllIllIIllIIlllIIIlIlllI language Ljava/lang/String;
	FIELD IIlllIlIIIIIIlIlIlllllIlI serverIntegration Lcom/lunar/class_586;
	FIELD IlIIIIlIlIlIlIIlIlIIlIIll longGitCommitHash Ljava/lang/String;
	FIELD IlIIIIlllIIIllIIlIlIIlIll configManager Lcom/lunar/class_525;
	FIELD IlIIlllIIIIlllIlIIllllIll branch Ljava/lang/String;
	FIELD IlIIlllIIllIIlllIllIIIlII EVENT_BUS Lcom/lunar/class_359;
	FIELD IlIlllIllllIlIllIIIIlllII modManager Lcom/lunar/class_521;
	FIELD IllIllIlllIlllllIIllIIllI rpc Lcom/lunar/class_803;
	FIELD lIIlIlIIIIIlIIIIIIIlllIlI EMPTY Lcom/lunar/class_68;
	FIELD lIIlIlIIllIIIlIIlIlIIIlII accountMod Lcom/lunar/class_527;
	FIELD lIIllIIIIllllIlIIIIlIlIIl osName Ljava/lang/String;
	FIELD lIIllIlIllIlIIlIlIlIIlIlI serverConnection Lcom/lunar/class_295;
	FIELD lIllIIlIIIIllllIlllIlIlIl instance Lcom/lunar/class_286;
	FIELD lIllllIlllIIIlllIllllllll RANDOM Ljava/util/Random;
	FIELD llIlIIlIllllllllllIllIIll networkManager Lcom/lunar/class_555;
	FIELD llIlllIlIllIIlllIlIllIIII cosmeticManager Lcom/lunar/class_519;
	FIELD llllIlIlIIllllIIlIlIIllII GSON Lcom/google/gson/Gson;
	METHOD IIIIIlIIIllllllIlIlllIIlI getLangManager ()Lcom/lunar/class_516;
	METHOD IIIlIlllIIllllIIIlIllllll getDisplayTitle ()Ljava/lang/String;
	METHOD IIlIIIlIIlIIlIllIllllllII getOsName ()Ljava/lang/String;
	METHOD IIlIIIllllIllIllIIlllIIII getLongGitCommitHash ()Ljava/lang/String;
	METHOD IIlIllIllIIIllIIIIIIlIllI getNetworkManager ()Lcom/lunar/class_555;
	METHOD IIllIllIIllIIlllIIIlIlllI getServerIntegration ()Lcom/lunar/class_586;
	METHOD IlIIIIlIlIlIlIIlIlIIlIIll getOsBits ()I
	METHOD IlIIIIlllIIIllIIlIlIIlIll getCosmeticManager ()Lcom/lunar/class_519;
	METHOD IlIIIlIlIIlllllllllIlIIII getProfileManager ()Lcom/lunar/class_577;
	METHOD IlIIlIIlIllIlIIlIllIlIIll loadThirdPartyMods ()V
	METHOD IlIIlllIIIIlllIlIIllllIll getRpc ()Lcom/lunar/class_803;
	METHOD IlIIlllIIllIIlllIllIIIlII getServerConnection ()Lcom/lunar/class_295;
	METHOD IlIlIIlIIIlIlIIllIIIIllll launch ()V
	METHOD IllIllIlIIlIIIlllllIIIIll getInstance ()Lcom/lunar/class_286;
	METHOD IllIllIlllIlllllIIllIIllI getAccountMod ()Lcom/lunar/class_527;
	METHOD IlllIIIIlllllllIllIIIlIII getConfigManager ()Lcom/lunar/class_525;
	METHOD IlllIlIIllIlIlllIIIIIlIII getGitCommitHash ()Ljava/lang/String;
	METHOD lIIlIlIIIIIlIIIIIIIlllIlI getModManager ()Lcom/lunar/class_521;
	METHOD lIIllIIIIllllIlIIIIlIlIIl getGameDir ()Ljava/io/File;
	METHOD lIlIlIlIIlIlIIllllIllIllI getBranch ()Ljava/lang/String;
	METHOD lIllIIIIllIlIlIlIlIIIIIII tryInitDevEnv ()V
	METHOD lIllIIllllIlIIlIIIIllIIlI initAssets ()V
	METHOD llIIIlIIIlIlIllIIllIIIlll getArch ()Ljava/lang/String;
	METHOD llIlllIllIIlllllIllllIIII getLoadedHolograms ()Lcom/lunar/class_517;
	METHOD lllIIllIllllIIIllllllllIl initDiscordRpc (Lcom/lunar/class_253;)V
