CLASS com/lunar/class_278 com/lunar/common/biome/Biome
	FIELD field_913 humanName Ljava/lang/String;
	FIELD field_927 name Ljava/lang/String;
	FIELD field_929 toInt Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD field_942 toObject Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_959 id Ljava/lang/Integer;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/Integer;)V
		ARG 3 name
		ARG 4 id
	METHOD method_690 getHumanName ()Ljava/lang/String;
	METHOD method_691 getName ()Ljava/lang/String;
	METHOD method_692 getId ()Ljava/util/Optional;
	METHOD method_693 fromBiomeBridge (Lcom/lunar/class_277;)Lcom/lunar/class_278;
		ARG 0 biome
	METHOD values ()[Lcom/lunar/class_278;
