CLASS com/lunar/class_104 com/lunar/VideoSettingsProvider
	METHOD hasConnectedTextures ()Z
	METHOD hasConnectedTexturesFancy ()Z
	METHOD hasCustomColors ()Z
	METHOD hasCustomFonts ()Z
	METHOD hasCustomItems ()Z
	METHOD hasCustomSky ()Z
	METHOD hasDynamicFov ()Z
	METHOD hasFastRender ()Z
	METHOD hasNaturalTextures ()Z
	METHOD hasShaders ()Z
	METHOD hasShowCapes ()Z
	METHOD hasSmoothBiomes ()Z
	METHOD hasTranslucentBlocksFancy ()Z
	METHOD isZooming ()Z
	METHOD setFastRender (Z)V
		ARG 1 fastRender
	METHOD setZooming (Z)V
		ARG 1 zooming
