CLASS com/lunar/class_521 com/lunar/common/mod/ModManager
	FIELD IIIlIlllIIllllIIIlIllllll keystrokesMod Lcom/lunar/class_449;
	FIELD IIlIIIIlllIlllllIIIIIIlIl hitboxMod Lcom/lunar/class_443;
	FIELD IIlIIlIIllIIIIlIIlllIIlll skyblockAddonsMod Lcom/lunar/class_372;
	FIELD IIlIllIllIIIllIIIIIIlIllI particleMultiplierMod Lcom/lunar/class_462;
	FIELD IIllIllIIllIIlllIIIlIlllI potionEffectsMod Lcom/lunar/class_466;
	FIELD IIlllIlIIIIIIlIlIlllllIlI cooldownsMod Lcom/lunar/class_215;
	FIELD IlIIIIlIlIlIlIIlIlIIlIIll autoTextMod Lcom/lunar/class_444;
	FIELD IlIIIIlllIIIllIIlIlIIlIll scrollableTooltipsMod Lcom/lunar/class_369;
	FIELD IlIIlllIIIIlllIlIIllllIll waypointsMod Lcom/lunar/class_408;
	FIELD IlIIlllIIllIIlllIllIIIlII shinyPotsMod Lcom/lunar/class_371;
	FIELD IlIlllIllllIlIllIIIIlllII motionBlurMod Lcom/lunar/class_453;
	FIELD IllIllIlllIlllllIIllIIllI crosshairMod Lcom/lunar/class_220;
	FIELD IlllIIIIlllllllIllIIIlIII freelookMod Lcom/lunar/class_441;
	FIELD lIIlIlIIIIIlIIIIIIIlllIlI itemPhysicsMod Lcom/lunar/class_447;
	FIELD lIIlIlIIllIIIlIIlIlIIIlII chatMod Lcom/lunar/class_212;
	FIELD lIIllIIIIllllIlIIIIlIlIIl blockOutlinesMod Lcom/lunar/class_210;
	FIELD lIIllIlIllIlIIlIlIlIIlIlI nickHiderMod Lcom/lunar/class_457;
	FIELD lIllIIlIIIIllllIlllIlIlIl screenshotMod Lcom/lunar/class_474;
	FIELD lIllIIllllIlIIlIIIIllIIlI fovMod Lcom/lunar/class_223;
	FIELD lIlllIlIlIIlIlIIIIllllIll menuBlurMod Lcom/lunar/class_452;
	FIELD lIllllIlllIIIlllIllllllll items2DMod Lcom/lunar/class_446;
	FIELD llIlIIlIllllllllllIllIIll replayMod Lcom/lunar/class_468;
	FIELD llIlIIllIIlIlllIIlIlIIllI zoomMod Lcom/lunar/class_430;
	FIELD llIlllIllIIlllllIllllIIII bossBarMod Lcom/lunar/class_211;
	FIELD lllIIllIllllIIIllllllllIl oneSevenVisuals Lcom/lunar/class_461;
	FIELD lllIIllllIIIIlIlIllIIIIlI armorStatusMod Lcom/lunar/class_208;
	FIELD llllIlIlIIllllIIlIlIIllII sprintSneakToggleMod Lcom/lunar/class_405;
	METHOD IIIIIlIIIllllllIlIlllIIlI getReplayMod ()Lcom/lunar/class_468;
	METHOD IIIIllIIIIIlIlIlllIIllIll getScrollableTooltipsMod ()Lcom/lunar/class_369;
	METHOD IIIllIllIIlIlllIIllIIlllI getMenuBlurMod ()Lcom/lunar/class_452;
	METHOD IIlIIIIlllIlllllIIIIIIlIl getArmorStatusMod ()Lcom/lunar/class_208;
	METHOD IIlIIlIIllIIIIlIIlllIIlll getPotionEffectsMod ()Lcom/lunar/class_466;
	METHOD IIlllIlIIIIIIlIlIlllllIlI getSprintSneakToggleMod ()Lcom/lunar/class_405;
	METHOD IlIIIIIIIIlIlIlIIIIllIlIl getChatMod ()Lcom/lunar/class_212;
	METHOD IlIIIIlllIIIllIIlIlIIlIll getCrosshairMod ()Lcom/lunar/class_220;
	METHOD IlIIIlIlIIlllllllllIlIIII getMotionBlurMod ()Lcom/lunar/class_453;
	METHOD IlIIlllIIllIIlllIllIIIlII getOneSevenVisuals ()Lcom/lunar/class_461;
	METHOD IlIlllIllllIlIllIIIIlllII getScreenshotMod ()Lcom/lunar/class_474;
	METHOD IllIllIlllIlllllIIllIIllI getParticleMultiplierMod ()Lcom/lunar/class_462;
	METHOD IlllIIIIlllllllIllIIIlIII getWaypointsMod ()Lcom/lunar/class_408;
	METHOD lIIlIlIIIIIlIIIIIIIlllIlI getAutoTextMod ()Lcom/lunar/class_444;
	METHOD lIIlIlIIllIIIlIIlIlIIIlII getCooldownsMod ()Lcom/lunar/class_215;
	METHOD lIIllIlIllIlIIlIlIlIIlIlI getItems2dMod ()Lcom/lunar/class_446;
	METHOD lIllIIlIIIIllllIlllIlIlIl getBlockOutlineMod ()Lcom/lunar/class_210;
	METHOD lIlllIlIlIIlIlIIIIllllIll getFreelookMod ()Lcom/lunar/class_441;
	METHOD lIllllIllIIIlIlllIIlIllll getHitboxMod ()Lcom/lunar/class_443;
	METHOD lIllllIlllIIIlllIllllllll getKeystrokesMod ()Lcom/lunar/class_449;
	METHOD llIlIIlIllllllllllIllIIll getShinyPotsMod ()Lcom/lunar/class_371;
	METHOD llIlIIllIIlIlllIIlIlIIllI getNickHiderMod ()Lcom/lunar/class_457;
	METHOD llIlllIlIllIIlllIlIllIIII getZoomMod ()Lcom/lunar/class_430;
	METHOD llIlllIllIIlllllIllllIIII getSkyblockAddonsMod ()Lcom/lunar/class_372;
	METHOD lllIIllIllllIIIllllllllIl setSkyblockAddonsMod (Lcom/lunar/class_372;)V
		ARG 1 skyblockAddonsMod
	METHOD lllIIllIllllIIIllllllllIl addMod ([Lcom/lunar/class_195;)Ljava/util/LinkedHashSet;
		ARG 1 mod
	METHOD lllIIllllIIIIlIlIllIIIIlI getItemPhysicsMod ()Lcom/lunar/class_447;
	METHOD llllIIIIlllllIllIllIllIlI getBossBarMod ()Lcom/lunar/class_211;
	METHOD llllIlIlIIllllIIlIlIIllII getFovMod ()Lcom/lunar/class_223;
