CLASS com/lunar/class_521 com/lunar/common/mod/ModManager
	FIELD field_2045 skyblockAddonsMod Lcom/lunar/class_372;
	FIELD field_2046 sprintSneakToggleMod Lcom/lunar/class_405;
	FIELD field_2047 itemPhysicsMod Lcom/lunar/class_447;
	FIELD field_2048 hitboxMod Lcom/lunar/class_443;
	FIELD field_2049 nickHiderMod Lcom/lunar/class_457;
	FIELD field_2050 menuBlurMod Lcom/lunar/class_452;
	FIELD field_2051 blockOutlineMod Lcom/lunar/class_210;
	FIELD field_2052 screenshotMod Lcom/lunar/class_474;
	FIELD field_2054 motionBlurMod Lcom/lunar/class_453;
	FIELD field_2055 bossBarMod Lcom/lunar/class_211;
	FIELD field_2056 scrollableTooltipsMod Lcom/lunar/class_369;
	FIELD field_2057 waypointsMod Lcom/lunar/class_408;
	FIELD field_2058 zoomMod Lcom/lunar/class_430;
	FIELD field_2059 potionEffectMod Lcom/lunar/class_466;
	FIELD field_2060 cooldownMod Lcom/lunar/class_215;
	FIELD field_2061 replayMod Lcom/lunar/class_468;
	FIELD field_2062 autoTextMod Lcom/lunar/class_444;
	FIELD field_2063 freeLookMod Lcom/lunar/class_441;
	FIELD field_2064 crosshairMod Lcom/lunar/class_220;
	FIELD field_2065 items2DMod Lcom/lunar/class_446;
	FIELD field_2066 particleMultiplierMod Lcom/lunar/class_462;
	FIELD field_2067 keystrokesMod Lcom/lunar/class_449;
	FIELD field_2068 shinyPotsMod Lcom/lunar/class_371;
	FIELD field_2069 oneSevenVisualsMod Lcom/lunar/class_461;
	FIELD field_2070 armorStratusMod Lcom/lunar/class_208;
	METHOD method_1923 getCooldownMod ()Lcom/lunar/class_215;
	METHOD method_1924 getMotionBlurMod ()Lcom/lunar/class_453;
	METHOD method_1925 getHitboxMod ()Lcom/lunar/class_443;
	METHOD method_1926 getArmorStatusMod ()Lcom/lunar/class_208;
	METHOD method_1929 getAutoTextMod ()Lcom/lunar/class_444;
	METHOD method_1930 getMenuBlurMod ()Lcom/lunar/class_452;
	METHOD method_1931 scrollableTooltipsMod ()Lcom/lunar/class_369;
	METHOD method_1933 getFreelookMod ()Lcom/lunar/class_441;
	METHOD method_1934 getBlockOutlineMod ()Lcom/lunar/class_210;
	METHOD method_1936 getScreenshotMod ()Lcom/lunar/class_474;
	METHOD method_1937 getSkyblockAddonsMod ()Lcom/lunar/class_372;
	METHOD method_1938 getCrosshairMod ()Lcom/lunar/class_220;
	METHOD method_1939 getNickHiderMod ()Lcom/lunar/class_457;
	METHOD method_1940 getZoomMod ()Lcom/lunar/class_430;
	METHOD method_1941 getReplayMod ()Lcom/lunar/class_468;
	METHOD method_1945 getWaypointsMod ()Lcom/lunar/class_408;
	METHOD method_1946 getParticleMultiplierMod ()Lcom/lunar/class_462;
	METHOD method_1947 getBossBarMod ()Lcom/lunar/class_211;
	METHOD method_1948 getKeystrokesMod ()Lcom/lunar/class_449;
	METHOD method_1949 getOneSevenVisualsMod ()Lcom/lunar/class_461;
	METHOD method_1952 getItemPhysicsMod ()Lcom/lunar/class_447;
