CLASS com/lunar/class_1181 com/lunar/common/mod/fov/FOVMod
	FIELD field_769 movementMin Lcom/lunar/class_560;
	FIELD field_770 staticFOV Lcom/lunar/class_574;
	FIELD field_771 sprintingMin Lcom/lunar/class_560;
	FIELD field_772 aimingModifier Lcom/lunar/class_560;
	FIELD field_773 slownessFOV Lcom/lunar/class_560;
	FIELD field_774 flyingMax Lcom/lunar/class_560;
	FIELD field_775 aimingMin Lcom/lunar/class_560;
	FIELD field_776 aimingMax Lcom/lunar/class_560;
	FIELD field_777 defaultFOV Lcom/lunar/class_560;
	FIELD field_778 flyingFOV Lcom/lunar/class_560;
	FIELD field_779 sprintingModifier Lcom/lunar/class_560;
	FIELD field_780 movementMax Lcom/lunar/class_560;
	FIELD field_781 flyingMin Lcom/lunar/class_560;
	FIELD field_782 movementModifier Lcom/lunar/class_560;
	FIELD field_783 flyingModifier Lcom/lunar/class_560;
	FIELD field_784 sprintingFOV Lcom/lunar/class_560;
	FIELD field_785 speedFOV Lcom/lunar/class_560;
	FIELD field_786 sprintingMax Lcom/lunar/class_560;
	METHOD method_604 getSprintingModifier ()Lcom/lunar/class_560;
	METHOD method_606 getSlownessPOV ()Lcom/lunar/class_560;
	METHOD method_607 getFlyingMin ()Lcom/lunar/class_560;
	METHOD method_608 getDefaultFOV ()Lcom/lunar/class_560;
	METHOD method_609 getSprintingFOV ()Lcom/lunar/class_560;
	METHOD method_610 getMovementModifier ()Lcom/lunar/class_560;
	METHOD method_611 getSpeedFOV ()Lcom/lunar/class_560;
	METHOD method_612 getAimingMax ()Lcom/lunar/class_560;
	METHOD method_613 getMovementMax ()Lcom/lunar/class_560;
	METHOD method_614 getStaticFOV ()Lcom/lunar/class_574;
	METHOD method_615 getFlyingMax ()Lcom/lunar/class_560;
	METHOD method_616 getFlyingModifier ()Lcom/lunar/class_560;
	METHOD method_617 getAimingModifier ()Lcom/lunar/class_560;
	METHOD method_618 getFlyingFOV ()Lcom/lunar/class_560;
	METHOD method_619 getSprintingMax ()Lcom/lunar/class_560;
	METHOD method_620 getSprintingMin ()Lcom/lunar/class_560;
	METHOD method_621 getMovementMin ()Lcom/lunar/class_560;
	METHOD method_622 getAimingMin ()Lcom/lunar/class_560;
