CLASS com/lunar/class_107 com/lunar/bridge/BridgeManager
	FIELD IIlllIlIIIIIIlIlIlllllIlI bossBarBridge Lcom/lunar/class_105;
	FIELD IlIIIIlIlIlIlIIlIlIIlIIll renderSystemBridge Lcom/lunar/class_1082;
	FIELD IlIIIIlllIIIllIIlIlIIlIll cosmeticResourcePack Lcom/lunar/class_6;
	FIELD lIllIIllllIlIIlIIIIllIIlI minecraftClient Lcom/lunar/class_1023;
	FIELD lllIIllIllllIIIllllllllIl bridge Lcom/lunar/class_108;
	FIELD lllIIllllIIIIlIlIllIIIIlI optifineLink Ljava/lang/String;
	METHOD IIIlIlllIIllllIIIlIllllll getBossBarBridge ()Ljava/util/Optional;
	METHOD IIlIllIllIIIllIIIIIIlIllI getRenderSystemBridge ()Lcom/lunar/class_1082;
	METHOD IlIIIIlIlIlIlIIlIlIIlIIll getBridge ()Lcom/lunar/class_108;
	METHOD IlIIlllIIIIlllIlIIllllIll getMinecraftClient ()Lcom/lunar/class_1023;
	METHOD IlIlllIllllIlIllIIIIlllII getOptifineLink ()Ljava/lang/String;
	METHOD lIllIIllllIlIIlIIIIllIIlI getVersion ()Lcom/lunar/class_106;
	METHOD lllIIllIllllIIIllllllllIl getCosmeticResourcePack ()Ljava/util/Optional;
	METHOD lllIIllIllllIIIllllllllIl setMinecraftClient (Lcom/lunar/class_1023;)V
		ARG 0 minecraftClient
	METHOD lllIIllIllllIIIllllllllIl setBossBarBridge (Lcom/lunar/class_105;)V
		ARG 0 bossBarBridge
	METHOD lllIIllIllllIIIllllllllIl setRenderSystemBridge (Lcom/lunar/class_1082;)V
		ARG 0 renderSystemBridge
	METHOD lllIIllIllllIIIllllllllIl setBridge (Lcom/lunar/class_108;)V
		ARG 0 bridge
	METHOD lllIIllIllllIIIllllllllIl setCosmeticResourcePack (Lcom/lunar/class_6;)V
		ARG 0 cosmeticResourcePack
	METHOD lllIIllIllllIIIllllllllIl setOptifineLink (Ljava/lang/String;)V
		ARG 0 link
