CLASS com/lunar/class_23 com/lunar/bridge/GameOptionsBridge
	METHOD bridge$getChatScale ()F
	METHOD bridge$getKeyBindings ()[Lcom/lunar/class_22;
	METHOD bridge$getModelParts ()Ljava/util/Set;
	METHOD bridge$getRenderDistance ()I
	METHOD bridge$getScreenshotKey ()Lcom/lunar/class_56;
	METHOD bridge$getSmoothCamera ()Z
	METHOD bridge$getThirdPersonView ()I
	METHOD bridge$getToggleSneak ()Z
	METHOD bridge$getToggleSprint ()Z
	METHOD bridge$getZoomKey ()Ljava/util/Optional;
	METHOD bridge$isFancyGraphics ()Z
	METHOD bridge$isHideGui ()Z
	METHOD bridge$keyBindAttack ()Lcom/lunar/class_22;
	METHOD bridge$keyBindBack ()Lcom/lunar/class_22;
	METHOD bridge$keyBindForward ()Lcom/lunar/class_22;
	METHOD bridge$keyBindJump ()Lcom/lunar/class_22;
	METHOD bridge$keyBindLeft ()Lcom/lunar/class_22;
	METHOD bridge$keyBindRight ()Lcom/lunar/class_22;
	METHOD bridge$keyBindSneak ()Lcom/lunar/class_22;
	METHOD bridge$keyBindSprint ()Lcom/lunar/class_22;
	METHOD bridge$keyBindTogglePerspective ()Lcom/lunar/class_22;
	METHOD bridge$keyBindUseItem ()Lcom/lunar/class_22;
	METHOD bridge$setGamma (F)V
		ARG 1 gamma
	METHOD bridge$setSmoothCamera (Z)V
		ARG 1 smooth
	METHOD bridge$setThirdPersonView (I)V
		ARG 1 viewType
	METHOD bridge$setToggleSneak (Z)V
		ARG 1 state
	METHOD bridge$setToggleSprint (Z)V
		ARG 1 state
	METHOD bridge$showDebugInfo ()Z
	METHOD bridge$unpressAllKeys ()V
	METHOD bridge$updateVSync ()V
	METHOD getResourcePacks ()Ljava/util/List;
