CLASS com/lunar/class_68 com/lunar/bridge/ItemStackBridge
	METHOD bridge$areItemsEqual (Lcom/lunar/class_68;)Z
		ARG 1 stack
	METHOD bridge$areItemsEqual (Lcom/lunar/class_68;Ljava/util/function/BiPredicate;)Z
		ARG 1 stack
		ARG 2 predicate
	METHOD bridge$clearCustomName ()V
	METHOD bridge$copy ()Lcom/lunar/class_68;
	METHOD bridge$getDisplayName ()Ljava/lang/String;
	METHOD bridge$getItem ()Lcom/lunar/class_70;
	METHOD bridge$getItemDamage ()I
	METHOD bridge$getItemUseAction ()Llunar/Q/IlllIIIIlllllllIllIIIlIII$lllIIllIllllIIIllllllllIl;
	METHOD bridge$getMaxDamage ()I
	METHOD bridge$getMaxStackSize ()I
	METHOD bridge$getRepairCost ()I
	METHOD bridge$getStackSize ()I
	METHOD bridge$hasDisplayName ()Z
	METHOD bridge$isEmpty ()Z
	METHOD bridge$isItemDamaged ()Z
	METHOD bridge$isItemStackDamageable ()Z
	METHOD bridge$isItemStackDamageableNoUnbr ()Z
	METHOD bridge$setEnchantments (Ljava/util/Map;)V
		ARG 1 enchantments
	METHOD bridge$setItemDamage (I)V
		ARG 1 damage
	METHOD bridge$setRepairCost (I)V
		ARG 1 repairCost
	METHOD bridge$setStackDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD bridge$setStackSize (I)V
		ARG 1 stackSize
