CLASS com/lunar/class_359 com/lunar/common/event/EventBus
	FIELD IlIIIIlIlIlIlIIlIlIIlIIll eventClassLoader Lcom/lunar/class_353;
	FIELD lIllIIllllIlIIlIIIIllIIlI eventBus Lcom/lunar/class_359;
	FIELD lllIIllIllllIIIllllllllIl eventHandlers Ljava/util/concurrent/ConcurrentHashMap;
	METHOD IIIlIlllIIllllIIIlIllllll getEventListeners (Ljava/lang/Object;)Ljava/util/List;
		ARG 1 object
	METHOD lIllIIllllIlIIlIIIIllIIlI getEventClassLoader ()Lcom/lunar/class_353;
	METHOD lIllIIllllIlIIlIIIIllIIlI unregisterEvent (Ljava/lang/Class;Ljava/util/function/Consumer;)Z
	METHOD lIllIIllllIlIIlIIIIllIIlI unregisterEvents (Ljava/lang/Object;)V
	METHOD lllIIllIllllIIIllllllllIl getEventBus ()Lcom/lunar/class_359;
	METHOD lllIIllIllllIIIllllllllIl invokeEvent (Lcom/lunar/class_360;)Lcom/lunar/class_360;
		ARG 1 event
	METHOD lllIIllIllllIIIllllllllIl registerEvent (Ljava/lang/Class;Ljava/util/function/Consumer;)Z
		ARG 1 eventType
		ARG 2 handler
	METHOD lllIIllIllllIIIllllllllIl registerEvents (Ljava/lang/Object;)V
	METHOD lllIIllIllllIIIllllllllIl (Ljava/lang/reflect/Method;)Z
		ARG 0 method
