CLASS com/lunar/class_208 com/lunar/common/mod/armorstatus/ArmorStatusMod
	FIELD field_612 nameTextColor Lcom/lunar/class_561;
	FIELD field_613 mediumDurabilityColor Lcom/lunar/class_561;
	FIELD field_615 lowDurabilityColor Lcom/lunar/class_561;
	FIELD field_616 showEquippedItems Lcom/lunar/class_574;
	FIELD field_617 mediumLowDurabilityColor Lcom/lunar/class_561;
	FIELD field_618 highDurabilityColor Lcom/lunar/class_561;
	FIELD field_619 showItemDurability Lcom/lunar/class_574;
	FIELD field_620 showMaxDurability Lcom/lunar/class_574;
	FIELD field_621 showItemCount Lcom/lunar/class_574;
	FIELD field_622 useStaticColors Lcom/lunar/class_574;
	FIELD field_623 listMode Lcom/lunar/class_558;
	FIELD field_624 durabilityThresholdDisplayMode Lcom/lunar/class_558;
	FIELD field_625 durabilityNumberDisplayMode Lcom/lunar/class_558;
	FIELD field_626 lowestDurabilityColor Lcom/lunar/class_561;
	FIELD field_629 showDurability Lcom/lunar/class_574;
	FIELD field_630 showTextShadow Lcom/lunar/class_574;
	FIELD field_631 showItemName Lcom/lunar/class_574;
	FIELD field_632 showWhileTyping Lcom/lunar/class_574;
	FIELD field_633 defaultDurabilityColor Lcom/lunar/class_561;
	FIELD field_634 showArmorDurability Lcom/lunar/class_574;
	METHOD method_475 getLowestDurabilityColor ()Lcom/lunar/class_561;
	METHOD method_476 showsMaxDurability ()Lcom/lunar/class_574;
	METHOD method_477 showsItemCount ()Lcom/lunar/class_574;
	METHOD method_478 getMediumDurabilityColor ()Lcom/lunar/class_561;
	METHOD method_479 getDurabilityNumberDisplayMode ()Lcom/lunar/class_558;
	METHOD method_480 showsItemName ()Lcom/lunar/class_574;
	METHOD method_481 getMediumLowDurabilityColor ()Lcom/lunar/class_561;
	METHOD method_482 getNameTextColor ()Lcom/lunar/class_561;
	METHOD method_483 getColorFor (I)Lcom/lunar/class_561;
		ARG 1 durability
	METHOD method_485 getDefaultDurabilityColor ()Lcom/lunar/class_561;
	METHOD method_486 getHighDurabilityColor ()Lcom/lunar/class_561;
	METHOD method_487 getDurabilityThresholdDisplayMode ()Lcom/lunar/class_558;
	METHOD method_488 showsTextShadow ()Lcom/lunar/class_574;
	METHOD method_489 usesStaticColors ()Lcom/lunar/class_574;
	METHOD method_490 showsArmorDurability ()Lcom/lunar/class_574;
	METHOD method_491 getMode ()Lcom/lunar/class_558;
	METHOD method_494 showsDurability ()Lcom/lunar/class_574;
	METHOD method_495 showsWhileTyping ()Lcom/lunar/class_574;
	METHOD method_496 showsEquippedItems ()Lcom/lunar/class_574;
	METHOD method_499 getLowDurabilityColor ()Lcom/lunar/class_561;
	METHOD method_503 showItemDurability ()Lcom/lunar/class_574;
