CLASS com/lunar/class_372 com/lunar/common/mod/skyblockaddons/SkyblockAddonsMod
	CLASS class_1205
		FIELD field_1335 MYTHIC Lcom/lunar/class_372$class_1205;
		FIELD field_1336 UNCOMMON Lcom/lunar/class_372$class_1205;
		FIELD field_1337 LEGENDARY Lcom/lunar/class_372$class_1205;
		FIELD field_1338 VERY_SPECIAL Lcom/lunar/class_372$class_1205;
		FIELD field_1339 EPIC Lcom/lunar/class_372$class_1205;
		FIELD field_1340 SPECIAL Lcom/lunar/class_372$class_1205;
		FIELD field_1341 RARE Lcom/lunar/class_372$class_1205;
		FIELD field_1343 COMMON Lcom/lunar/class_372$class_1205;
