CLASS com/lunar/class_193 com/lunar/common/mod/feature/FeatureDetails
	FIELD field_522 categories Ljava/util/List;
	FIELD field_523 originalAuthors Ljava/util/List;
	FIELD field_524 aliases Ljava/util/List;
	FIELD field_525 enabledOnCurrentVer Z
	FIELD field_526 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;[Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Ljava/util/List;ZLjava/util/List;[Ljava/lang/String;)V
		ARG 1 name
		ARG 3 enabled
		ARG 4 workingVersions
	METHOD <init> (Ljava/lang/String;Ljava/util/List;[Ljava/lang/String;)V
		ARG 1 name
		ARG 2 categories
		ARG 3 authors
	METHOD method_363 getCategories ()Ljava/util/List;
	METHOD method_364 setCategories (Ljava/util/List;)V
		ARG 1 categories
	METHOD method_365 getOriginalAuthors ()Ljava/util/List;
	METHOD method_366 getAliases ()Ljava/util/List;
	METHOD method_367 getEnabledOnCurrentVer ()Z
	METHOD method_368 setOriginalAuthors (Ljava/util/List;)V
		ARG 1 originalAuthors
	METHOD method_369 getName ()Ljava/lang/String;
	METHOD method_370 setAliases (Ljava/util/List;)Lcom/lunar/class_193;
		ARG 1 aliases
