CLASS com/lunar/class_560 com/lunar/common/settings/SliderSetting
	METHOD <init> (Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
		ARG 1 name
		ARG 2 defaultVal
		ARG 3 minVal
		ARG 4 maxVal
	METHOD <init> (Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;I)V
		ARG 1 name
		ARG 2 defaultVal
		ARG 3 minVal
		ARG 4 maxVal
	METHOD <init> (Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;ILjava/util/function/BooleanSupplier;)V
		ARG 1 name
		ARG 2 defaultVal
		ARG 3 minVal
		ARG 4 maxVal
